# This is sample configuration file that can be used for setting up the Kafka Commit Log trigger

# Specifies the name of the Kafka topic
# commitlog.kafka.topic=update-log

# By convention any properties prefixed with kafka.* can be used to pass settings directly to the kafka producer

# Specifies the broker list
# kafka.metadata.broker.list=127.0.0.1:9092

# Specifies the ACKS
# kafka.request.required.acks=1

# Sets the producer type
# kafka.producer.type=sync